# info7255_HealthPlanManagement

./: README.md  pom.xml
src/main/java/com/example/demo/: HealthPlanManagementApplication.java
src/main/java/com/example/demo/controller/: PlanController.java  PlanController.txt
src/main/java/com/example/demo/dao/: PlanDao.java  PlanRedisDao.java
src/main/java/com/example/demo/elasticsearch/: ESService.java
src/main/java/com/example/demo/etag/: EtagConfig.java
src/main/java/com/example/demo/exception/: PayloadValidationException.java  PreconditionFailedException.java  ResourceAlreadyExistException.java  ResourceNotExistException.java  ResourceNotModifiedException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/example/demo/model/: ESRequest.java  EdgeInfoFactory.java  EdgesInfo.java  NodeModel.java  NodeModelFactoryFromJson.java  NodeModelFactoryFromRedis.java  Plan.java  RedisData.java
src/main/java/com/example/demo/model/response/: ObjectIdResponse.java  ObjectTypeAndIdResponse.java
src/main/java/com/example/demo/permissions/: ResourcePermission.java
src/main/java/com/example/demo/rabbitMQ/: RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/com/example/demo/redis/: RedisDataConfig.java  RedisService.java
src/main/java/com/example/demo/service/: AuthorizationService.java  PlanService.java
src/main/java/com/example/demo/utils/: DataValidator.java  DigestUtil.java  FileReader.java  GraphModel.java  JsonObjectProcess.java  JsonSchemaUtil.java  JsonUtil.java
src/main/resources/: application.properties  plan_schema.json
src/test/java/com/example/demo/: PlanManagementApplicationTests.java
src/test/java/com/example/demo/controller/: PlanControllerTest.java
src/test/java/com/example/demo/model/: EdgeInfoFactoryTest.java  NodeModelFactoryFromJsonTest.java
src/test/java/com/example/demo/utils/: DigestUtilTest.java  JsonObjectProcessTest.java
